# API URLs
API_URL=https://api.loudspectrum.com
NEXT_PUBLIC_API_URL=https://api.loudspectrum.com

NEXT_PUBLIC_WEBSITE_URL=https://loudspectrum.com
NEXT_PUBLIC_BASE_URL_EMAIL=https://loudspectrum.com


# API_URL=http://localhost:4000
NEXT_PUBLIC_API_LOCAL_URL=http://localhost:4000

NEXT_PUBLIC_COUNTRY_STATE_CITY_API_KEY=TjQ2c2ZtQkNaRkQyaEpHM3Fad2ptWk84VlQ3WUExcVVTeWJkblpTZw==

SQUARE_ACCESS_TOKEN=EAAAl-a3Snk6D1RCno25r3ptxbqVvCgO-b3hCW8wwC2BjzUaOPn7kLEfFF8AwPZR
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-c0j4aYoIABnI_N0bjcw1yA
NEXT_PUBLIC_SQUARE_LOCATION_ID=LDE4M1RG05D9K

RESEND_API_KEY=re_UtAgWwhN_82BJLw7JS4ppZjBBiFNTmuaK

NEXT_PUBLIC_TIDIO_KEY=wtvzmd6yxksfygbwd7rici3ruo36nknl

DHL_API_KEY="apG6gN2xX8nQ7s"
DHL_API_SECRET="G^6kQ@6xQ@5mN#5m"
DHL_ACCOUNT_NUMBER="892144820"
NEXT_PUBLIC_DHL_API_URL=https://express.api.dhl.com/mydhlapi/test